server.profiles.active=dev


DB_HOST=192.168.1.68:5432
DB_USER=root
DB_PASSWORD=clean

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
#logging.pattern.console=%-4r [%t] %5p %c{1} %x - %m - TRACEID=%X{X-trace-id} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %5p %c{1} %x - %m - TRACEID=%X{X-trace-id} - %msg%n

#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %5p %c{1} %x - %m - TRACEID=%X{X-trace-id}%n
#log4j.rootLogger = TRACE, consoleAppender

spring.redis.host=redis
spring.redis.port=6379


